[gd_scene load_steps=3 format=3 uid="uid://bwa6grmoibe3c"]

[ext_resource type="PackedScene" uid="uid://cdox74eufgxcu" path="res://scenes/base_building/base/inventory/inventory_popup.tscn" id="1_dkhuk"]
[ext_resource type="Script" uid="uid://jb65hllq3my" path="res://scenes/base_building/base/inventory/ui/inventory_trade_popup.gd" id="1_fvc5j"]

[node name="InventoryTradePopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fvc5j")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 1150.0
offset_bottom = 644.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_right = 25.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="inventory_player" parent="Panel/MarginContainer/HBoxContainer" instance=ExtResource("1_dkhuk")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="arrow" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Panel/MarginContainer/HBoxContainer/arrow"]
layout_mode = 2
text = "<-"

[node name="Button2" type="Button" parent="Panel/MarginContainer/HBoxContainer/arrow"]
layout_mode = 2
text = "->"

[node name="inventory_chest" parent="Panel/MarginContainer/HBoxContainer" instance=ExtResource("1_dkhuk")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
