[gd_scene load_steps=4 format=3 uid="uid://bu2g43eu8nrqe"]

[ext_resource type="PackedScene" uid="uid://ctox7fs2dqwwy" path="res://scenes/base_building/main_room.tscn" id="1_7d1ro"]
[ext_resource type="PackedScene" uid="uid://bi7wn8f6iio8f" path="res://scenes/base_building/base/player/player.tscn" id="2_tvo0a"]
[ext_resource type="Script" uid="uid://dspa6lle5nrfp" path="res://scenes/base_building/base/player/player.gd" id="3_k5daw"]

[node name="Base" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.769923, 0.638137, 0, -0.638137, 0.769923, 0, 2.24171, 5.02211)
light_energy = 0.395
light_indirect_energy = 1.43
shadow_enabled = true
shadow_bias = 0.21
shadow_blur = 7.364
directional_shadow_split_1 = 0.28

[node name="main_room" parent="." instance=ExtResource("1_7d1ro")]

[node name="Player" parent="." instance=ExtResource("2_tvo0a")]
physics_interpolation_mode = 1
disable_mode = 1
floor_block_on_wall = false
script = ExtResource("3_k5daw")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.945615, -0.0841906, 0.314204, 1.23884e-08, 0.965926, 0.258819, -0.325288, -0.244743, 0.913394, 1.04775, 1.49725, 3.27299)
fov = 66.5
near = 0.017

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.194388, 2.89565, 0)
light_energy = 6.377
