[gd_scene load_steps=3 format=3 uid="uid://cqq4ymaaaid2t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nuibd"]
bg_color = Color(0.201527, 0.201527, 0.201527, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbbbx"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 0.819608)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="s_0" type="Button"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
anchor_right = 0.056
anchor_bottom = 0.099
offset_right = -64.512
offset_bottom = -64.152
theme_override_styles/hover = SubResource("StyleBoxFlat_nuibd")
theme_override_styles/normal = SubResource("StyleBoxFlat_lbbbx")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5
